<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/imagenes/logos/favico.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
    <title>Almonat</title>
</head>
<body>
    <header class="hero">
        <nav class="hero__nav">                
            <ul class="menu">
                <li class="menu__item active"><a href="/index.html">Home</a></li>
                <li class="menu__item"><a href="nosotros.html">Nosotros</a></li>
                <li class="menu__item"><a href="productos.html">Productos</a></li>
                <li class="menu__item"><a href="recetas.html">Recetas</a></li>
                <li class="menu__item"><a href="contacto.html">Contacto</a></li>    
                
            </ul>
        </nav>


        <div class="hero__portada">
            <img class="logoAlmonat" src="./imagenes/logos/almonat.png" alt="">
            <img class="nuts" src="./imagenes/imagenes/tazonCereal.png" alt="">

        </div>
        
       
            

    </header>

        
    <footer class="pie">
        <div class="social">
            <a href=""><img src="./imagenes/social/facebook1.svg" alt="facebook"></a>
            <a href=""><img src="./imagenes/social/whatsapp.svg" alt="whatsapp"></a>
            <a href=""><img src="./imagenes/social/instagram.svg" alt="instagram"></a>
            <a href=""><img src="./imagenes/social/youtube.svg" alt="youtube"></a>
        </div>

    </footer>
        
    
    
</body>
</html>