<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/imagenes/logos/favico.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
    <title>Almonat</title>
</head>
<body>

    <main class="containerNosotros">

       
            <div class="quienesSomos">
                <h2>Quienes Somos?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Illum, voluptatem! Vero facere earum sint dolorum sit 
                accusamus nobis id assumenda. Modi veritatis, dicta ex 
                voluptate fugiat soluta excepturi numquam vitae!</p>
            </div>
            <div class="imgQ">
                <img src="./imagenes/imagenes/quienes.jpg" alt="Quienes Somos">      
            </div>
       

       
        <div class="mision">
            <h2>Misión</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Illum, voluptatem! Vero facere earum sint dolorum sit 
                accusamus nobis id assumenda. Modi veritatis, dicta ex 
                voluptate fugiat soluta excepturi numquam vitae!</p>
        </div>
        <div class="imgM">
            <img src="./imagenes/imagenes/mision.jpg" alt="Misión">
       </div>

       
        <div class="vision">
            <h2>Visión</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, voluptatem! Vero facere earum sint dolorum sit 
                    accusamus nobis id assumenda. Modi veritatis, dicta ex 
                    voluptate fugiat soluta excepturi numquam vitae!
                </p>
            </div>        
            <div class="imgV">
               <img src="./imagenes/imagenes/vision.jpg" alt="Visión">
           </div>


       <header class="header">
            <ul class="menu">
                <li class="menu__item"><a href="./index.html">Home</a></li>
                <li class="menu__item active"><a href="./nosotros.html">Nosotros</a></li>
                <li class="menu__item"><a href="./productos.html">Productos</a></li>
                <li class="menu__item"><a href="./recetas.html">Recetas</a></li>
                <li class="menu__item"><a href="./contacto.html">Contactanos</a></li>
            </ul>
        </header>
    <footer class="footer">
        <a href=""><img class="logo facebook" src="./imagenes/social/facebook1.svg" alt="facebook"></a>
        <a href=""><img class="logo whastapp" src="./imagenes/social/whatsapp.svg" alt="whastapp"></a>
        <a href=""><img class="logo instagram" src="./imagenes/social/instagram.svg" alt="instagram"></a>
        <a href=""><img class="logo youtube" src="./imagenes/social/youtube.svg" alt="youtube"></a>
    </footer>





    </main>
           
        <!-- <nav class="nosotros__nav">                
            <ul class="menu">
                <li class="menu__item"><a  href="/index.html">Home</a></li>
                <li class="menu__item active"><a href="nosotros.html">Nosotros</a></li>
                <li class="menu__item"><a href="productos.html">Productos</a></li>
                <li class="menu__item"><a href="recetas.html">Recetas</a></li>
                <li class="menu__item"><a href="contacto.html">Contacto</a></li>    
                
            </ul>
        </nav>
    
    <main class="info__nosotros">
        
            <div class="quienes__somos">
                <div class="info__quienes">
                    <h2>Quienes Somos?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, voluptatem! Vero facere earum sint dolorum sit 
                    accusamus nobis id assumenda. Modi veritatis, dicta ex 
                    voluptate fugiat soluta excepturi numquam vitae!</p>
                </div>
                <img src="./imagenes/imagenes/quienes.jpg" alt="Quienes Somos">
            </div>
            <div class="mision">
                <div class="info__mision">
                    <h2>Misión</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Illum, voluptatem! Vero facere earum sint dolorum sit 
                        accusamus nobis id assumenda. Modi veritatis, dicta ex 
                        voluptate fugiat soluta excepturi numquam vitae!</p>
                </div>
                <img src="./imagenes/imagenes/mision.jpg" alt="Misión">
            </div>
            <div class="vision">
                <div class="info__vision">
                    <h2>Visión</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Illum, voluptatem! Vero facere earum sint dolorum sit 
                        accusamus nobis id assumenda. Modi veritatis, dicta ex 
                        voluptate fugiat soluta excepturi numquam vitae!</p>
                </div>
                <img src="./imagenes/imagenes/vision.jpg" alt="Visión">
            </div>    
    </main>
       
        <footer class="pie">
            <div class="social">
                <a href=""><img src="./imagenes/social/facebook1.svg" alt="facebook"></a>
                <a href=""><img src="./imagenes/social/whatsapp.svg" alt="whatsapp"></a>
                <a href=""><img src="./imagenes/social/instagram.svg" alt="instagram"></a>
                <a href=""><img src="./imagenes/social/youtube.svg" alt="youtube"></a>
            </div>
    
        </footer>
         -->
    
    
</body>
</html>